<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#575757">

	<TextView
		android:text="لطفا به تنظیمات رفته و کیبورد را فعال کنید."
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="23sp"
		android:typeface="monospace"
		android:textColor="#D0D0D0"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:layout_width="wrap_content"
		android:ems="10"
		android:hint="آزمایش"
		android:textColorHint="#9B9B9B"
		android:layout_margin="10dp"
		android:textColor="#FAFAFA"/>

</LinearLayout>

